@import "variaveis";
@import "mixins";
@import "escapings";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    background-color: @bg-color;
}
