.align-center(@display: flex) {
    display: @display;
    justify-content: center;
    align-items: center;
}

.text-style(@color: @default, @weight: normal) {
    color: @color;
    font-weight: @weight;
}
